/* Categories.css */

.category-container {
  margin-top: 3vh;
  padding: 20px;
  text-align: center;
}

.category-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Flexbox layout for larger screens */
@media (min-width: 1024px) {
  .category-grid {
    justify-content: center;
    display: flex;
    flex-direction: row; /* Display items in a row */
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow: hidden; /* Allow horizontal scrolling if items overflow */
    gap: 20px; /* Spacing between items */
  }

  .category-item {
    flex: 0 0 auto; /* Prevent items from shrinking */
    justify-content: center;
    width: 82px; /* Fixed width for items */
    /* box-sizing: border-box; */
    text-align: center;
    height: 150px;

    border-radius: 4px;

    overflow: hidden;
    cursor: pointer;
    padding: 20px 0px;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease; /* Smooth transform and shadow effect */
  }

  .category-item:hover {
    transform: scale(1.05); /* Zoom effect on hover */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); Shadow effect on hover */
  }

  .category-image {
    max-width: 60px;
    max-height: 60px; /* Fixed height for images */
    object-fit: contain; /* Ensure images fit within their container */
    border-radius: 10%; /* Circular border radius */
  }
  .category-name {
    font-size: 12px;
  }
}

/* Grid layout for smaller screens */
@media (max-width: 1023px) {
  .category-grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(90px, 1fr)
    ); /* Auto-adjust columns */
    gap: 20px; /* Spacing between items */
  }

  .category-item {
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px; /* Border radius for the container */
    overflow: hidden;
    cursor: pointer;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease; /* Smooth transform and shadow effect */
  }

  .category-item:hover {
    transform: scale(1.05); /* Zoom effect on hover */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); Shadow effect on hover */
  }
}

.category-image {
  width: 100%;
  height: 120px; /* Fixed height for images */
  object-fit: contain; /* Ensure images cover the area without distortion */
  border-radius: 40%;
}

.category-name {
  margin-top: 10px;
  font-size: 15px;

  font-weight: 500;
  color: #333;
}

/* Adjust layout for tablets and smaller screens */
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(6, 1fr); /* Two columns per row on tablets */
  }
  .category-name {
    font-size: 2.3dvw;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .category-grid {
    width: '100%';

    grid-template-columns: repeat(4, 1fr);
  }
  .category-item {
    padding: 0;
    margin: 0;
    width: '100%';
  }
  .category-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
  }
  .category-name {
    font-size: 11px;
    font-weight: 600;
  }
}
